                                                                    details                                                                    
-----------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                              +
 1                                                                                                                                            +
 5-Janettes Image            4.00   3.60   3.90     15995                                                                                     +
 6-Diamond Tested                  15.80   8.90      6649                                                                                     +
 3-Misty De Vie                            8.20      5152                                                                                     +
                                                                                                                                              +
 $2 EXACTOR (5-6) paid 68.80, pool 19200                                                                                                      +
 $1 SUPERFECTA (5-6-3-1) paid 342.70, pool 17577                                                                                              +
 $2 TRIACTOR (5-6-3) paid 302.20, pool 26185                                                                                                  +
                                                                                                                                              +
 1 MILE, PACE, PURSE $14,000.                                                                                                                 +
 2 & 3 YEAR OLD FILLIES, NW 1 RACE OR $7,000 LIFETIME.                                                                                        +
 AE: NOT AVERAGING $1,800 PER START LIFETIME.                                                                                                 +
                                                                                          Last                                                +
 Horse                       HV PP    1/4     1/2     3/4     Stretch  Finish     Time    1/4  Driver           Odds   Trainer                +
 5   Janettes Image              5    4/5T    4/5T    3@/2H   2/NK     1/H        1:54.3  27.3 Ja Macdonald     1.00   D Nixon                +
 6   Diamond Tested              6    6/10H   6/10H   5@/4H   3/2      2/H        1:54.3  27.1 D Mcnair        25.90   M Brethour             +
 3   Misty De Vie                3    5/8H    5/8Q    6/6     6/6H     3BE/2H     1:55    27.1 C Christoforou  15.50   G Hunt                 +
 1   Place To Rocknroll          1    1/1T    1/2Q    1/2Q    1/NK     4/2H       1:55    28.2 S Filion         0.85*  T Alagna               +
 2   Nic Nac Patty Mach          2    3/3H    3/3H    4/3T    5/4T     5/3        1:55.1  27.4 Ra Waples       20.40   C Mitchell             +
 4   Electric Ponder             4    2/1T    2/2Q    2/2Q    4/3H     6/5H       1:55.3  28.3 M Saftic        44.80   D Brewer               +
 7   City Charm                  7    7/12H   7/12H   7@/6H   7/7Q     7/12H      1:57    29.1 J Drury         67.00   B Macintosh            +
 Time: 27.4, 57.1, 1:26.3, 1:54.3 (Temperature: 29, Condition: FT, Variant: 0)                                                                +
                                                                                                                                              +
 1st  Janettes Image      (b,f,3 - Rockin Image-Moselle Hanover-Cambest)                                                                      +
                          Owner: Dean L Nixon,Amherstburg,ON-Dr Kenneth M Rucker,Mondovi,WI                                                   +
 2nd  Diamond Tested      (br,f,3 - Bettors Delight-More Diamonds-Dragon Again)                                                               +
                          Owner: Murray L Brethour,Sunderland-Noblock Racing Stable,Collingwood-Dean S Campbell,Orleans,ON                    +
 3rd  Misty De Vie        (br,f,3 - Dragon Again-Smoldering Heart-Albatross)                                                                  +
                          Owner: George E Hunt,Otonabee-Marvyn Walter McKee-Greg G Hunt,Peterborough,ON                                       +
 2                                                                                                                                            +
 6-Candlelight Dinner        2.20   2.10   0.00     11639                                                                                     +
 5-Black Jack Pat                   4.10   0.00     57373                                                                                     +
 2-Moment To Ponder                        0.00                                                                                               +
                                                                                                                                              +
 $2 DAILY DOUBLE (5-6) paid 5.30, pool 16528                                                                                                  +
 $2 EXACTOR (6-5) paid 8.90, pool 19744                                                                                                       +
 $1 SUPERFECTA (6-5-2-7) paid 46.95, pool 15665                                                                                               +
 $2 TRIACTOR (6-5-2) paid 36.90, pool 22264                                                                                                   +
 NO SHOW WAGERING                                                                                                                             +
                                                                                                                                              +
 1 MILE, PACE, PURSE $14,000.                                                                                                                 +
 WHENUWISHUPONASTAR - 1ST LEG - 2 YEAR OLD FILLIES.                                                                                           +
                                                                                          Last                                                +
 Horse                       HV PP    1/4     1/2     3/4     Stretch  Finish     Time    1/4  Driver           Odds   Trainer                +
 6   Candlelight Dinner          5    3@/2    1/2     2@/H    1/2      1/6        1:54.2  27.2 J Drury          0.10*  C Coleman              +
 5   Black Jack Pat              4    1/2     2/2     3/2H    3/3T     2/6        1:55.3  28.1 J Jamieson      12.25   D Menary               +
 2   Moment To Ponder            2    4/4     4/5T    6@/6    6/8Q     3/7Q       1:55.4  27.3 Ra Waples       16.85   R Mcintosh             +
 7   Touching Thought            6    6/7H    6@/8Q   1/H     2/2      4/7T       1:56    29   Trev Henry       9.30   R Mcintosh             +
 1   Braida Hanover              1    2/2     3/4     5/4H    4/6H     5/7T       1:56    28.1 Ph Hudon        39.95   Colin Johnson          +
 3   Ohello Blue Chip(L)         3    5/5T    5/8     4@/4Q   5/7H     6/12       1:56.4  29   A Macdonald     41.35   A Macdonald            +
 8   Takeyourbreathaway          7    7/10    7@/11   7/8T    7/11H    7/13H      1:57    28.1 C Christoforou  46.75   B Macintosh            +
 4   Somemoneysomewhere          SCRATCHED - VET(SICK)                                                                                        +
 Time: 28.4, 58.3, 1:27, 1:54.2 (Temperature: 29, Condition: FT, Variant: 0)                                                                  +
 Judges List: Somemoneysomewhere-VET                                                                                                          +
                                                                                                                                              +
 1st  Candlelight Dinner  (b,f,2 - American Ideal-Time N Again-Jate Lobell)                                                                   +
                          Owner: Mac T Nichol,Burlington,ON-Let It Ride Stables Inc,Boca Raton,FL-Howard A Taylor,Philadelphia,PA             +
 2nd  Black Jack Pat      (b,f,2 - Well Said-Mrs Noce-Camluck)                                                                                +
                          Owner: Dave Van Camp,Hamilton,ON                                                                                    +
 3rd  Moment To Ponder    (b,f,2 - Ponder-Breathtacular-No Pan Intended)                                                                      +
                          Owner: Robert McIntosh Stables Inc,Windsor-Max J Newham,Merlin,ON                                                   +
 3                                                                                                                                            +
 2-Inner Drive               3.50   2.30   2.20     22219                                                                                     +
 6-Hab Faith                        2.80   2.70      6844                                                                                     +
 5-Parkhill Nocredit                       3.10      2684                                                                                     +
                                                                                                                                              +
 $2 EXACTOR (2-6) paid 12.80, pool 23873                                                                                                      +
 $1 SUPERFECTA (2-6-5-1) paid 77.50, pool 20137                                                                                               +
 $2 TRIACTOR (2-6-5) paid 32.70, pool 26953                                                                                                   +
 $1 PICK 3 (5-6-2) paid 9.60, pool 8164                                                                                                       +
                                                                                                                                              +
 1 MILE, TROT, PURSE $18,000.                                                                                                                 +
 ONTARIO SIRES STAKES - GRASSROOTS - 2 YEAR OLD FILLIES.                                                                                      +
 STARTING FEE $350.00                                                                                                                         +
                                                                                          Last                                                +
 Horse                       HV PP    1/4     1/2     3/4     Stretch  Finish     Time    1/4  Driver           Odds   Trainer                +
 2   Inner Drive                 2    2/1T    2/T     2/1T    2/1H     1/NK       1:59.4  30.1 P Macdonell      0.75*  R Mcintosh             +
 6   Hab Faith=                  5    4/6Q    1@/T    1/1T    1/1H     2/NK       1:59.4  30.3 D Mcnair         1.90   R Mcnair               +
 5   Parkhill Nocredit           4    1/1T    3/3     3/4     3/4      3/2Q       2:00.1  30.1 S Byron          9.30   J Bax                  +
 1   Sunnyday Kash               1    3/4Q    4/5T    4/10T   4/14H    4/19       2:03.3  32.1 Da Wall         86.05   L Gibbons              +
 8   Oh Miss Sophie              7    6/10T   X6X/10Q 6/29    6/30     5/23H      2:04.2  29.2 Ra Waples        5.50   Ro Waples Jr           +
 7   Ticket To Seattle           6    5/8H    5/7T    X5X/16Q 5/28     6/23H      2:04.2  32   Ja Macdonald    36.15   M Steacy               +
 3   Duet Seelster=              3    X7/19H  7/DIS   7/DIS   7/DIS    7/DIS                   R Holliday      74.70   R Maclean              +
 4   Blink Shes Gone=            SCRATCHED - JUDGES(TRANSPORTATION)                                                                           +
 Time: 29.4, 1:00, 1:29.1, 1:59.4 (Temperature: 29, Condition: FT, Variant: 0)                                                                +
 Judges List: Duet Seelster-BREAKS                                                                                                            +
                                                                                                                                              +
 1st  Inner Drive         (b,f,2 - Kadabra-Urge To Splurge-Cash Hall)                                                                         +
                          Owner: Robert McIntosh Stables Inc,Windsor,ON-C S X Stables,Liberty Center,OH-Dave A Boyle,Bowmanville,ON           +
 2nd  Hab Faith           (b,f,2 - Kadabra-Sweetmarie Ofgrace-Berndt Hanover)                                                                 +
                          Owner: Gwendolyn L McNair,Walkerton-R Gregg McNair,Guelph,ON                                                        +
 3rd  Parkhill Nocredit   (b,f,2 - Federal Flex-Harlequin Seelster-Duke Of York)                                                              +
                          Owner: Bax Stable,Campbellville-Marshall Bax,Hamilton,ON                                                            +
 4                                                                                                                                            +
 9-Three Rivers Dell        18.50   6.20   3.80     25943                                                                                     +
 6-Mayfield Duke                   12.80   6.00      8203                                                                                     +
 5-Jack Rackham                            2.70      4415                                                                                     +
                                                                                                                                              +
 $2 EXACTOR (9-6) paid 133.90, pool 24982                                                                                                     +
 $1 SUPERFECTA (9-6-5-4) paid 741.60, pool 16884                                                                                              +
 $2 TRIACTOR (9-6-5) paid 497.00, pool 22269                                                                                                  +
 $1 PICK 3 (6-4-9) paid 14.75, pool 4448                                                                                                      +
                                                                                                                                              +
 1 MILE, PACE, PURSE $17,000.                                                                                                                 +
 4 YEAR OLDS & YOUNGER, NW 2 RACES OR $20,000 LIFETIME.                                                                                       +
                                                                                          Last                                                +
 Horse                       HV PP    1/4     1/2     3/4     Stretch  Finish     Time    1/4  Driver           Odds   Trainer                +
 9   Three Rivers Dell(L)        9    1/NK    2/1H    3/2     2/Q      1/1        1:53.3  28.2 S Filion         8.25   R Fellows              +
 6   Mayfield Duke               6    4/3H    4/5H    7/5T    6/3      2/1        1:53.4  27.4 M Saftic        14.05   J Green                +
 5   Jack Rackham                5    8/11T   8@/10   6@/4H   4/1H     3/2        1:54    28.2 Trev Henry       1.30*  A Montini              +
 4   Archangel Three             4    7/10    6@/8Q   4@/2T   1/Q      4/2Q       1:54    28.3 Ri Zeron         3.85   K Benn                 +
 2   To His Credit               2    5/6     5@/6H   2@/1    5/2      5/7        1:55    30   J Jamieson       2.50   C Jamieson             +
 1   Corsica Hall(L)             1    3/1T    3/3Q    5/3T    7/3H     6/9H       1:55.2  29.4 J Drury         27.35   C Auciello             +
 7   Rose Run Ranger             7    9/13T   9/12H   8@/8Q   8/7T     7/12H      1:56    29.3 R Holliday      89.60   J Pentland             +
 10  Chalk Player                10   2@/NK   1/1H    1/1     3X/H     8/12T      1:56.1  31.2 D Mcnair        19.80   J Ritchie              +
 8   Einhorn(L)                  8    10/16Q  10/17   10/14H  10/13    9/14T      1:56.3  29   Ja Macdonald   106.65   M Rogers               +
 3   Jet Black Cadillac          3    6/8Q    7/8T    9/8T    9/11H    10/23H     1:58.1  31.3 S Condren      110.60   Alan W Fair            +
 Time: 27.1, 55.4, 1:24.4, 1:53.3 (Temperature: 29, Condition: FT, Variant: 0)                                                                +
                                                                                                                                              +
 1st  Three Rivers Dell   (b,g,4 - Mach Three-Tug River Dell-Abercrombie)                                                                     +
                          Owner: Synerco Ventures Inc,Toronto,ON                                                                              +
 2nd  Mayfield Duke       (b,g,3 - Santanna Blue Chip-Pindar Blue Chip-Jennas Beach Boy)                                                      +
                          Owner: James A Green,Britt-Carman J Emery,Point Au Baril,ON                                                         +
 3rd  Jack Rackham        (b,c,3 - Bettors Delight-Fionavar Hanover-The Panderosa)                                                            +
                          Owner: Dale C Towle,Leamington,ON                                                                                   +
 5                                                                                                                                            +
 6-Monopoly                 23.70   9.50   5.70     32244                                                                                     +
 2-Agent Dinozzo                    3.90   3.20     11335                                                                                     +
 7-Silky Flashy Nfast                      2.90      5705                                                                                     +
                                                                                                                                              +
 $2 EXACTOR (6-2) paid 89.00, pool 32008                                                                                                      +
 $1 SUPERFECTA (6-2-7-9) paid 669.55, pool 22494                                                                                              +
 $2 TRIACTOR (6-2-7) paid 345.90, pool 30976                                                                                                  +
 $1 PICK 3 (2-9-6) paid 471.60, pool 5259                                                                                                     +
 $1 P5 5,6,2,9,6 $1416.15 POOL 47966                                                                                                          +
                                                                                                                                              +
 1 MILE, TROT, PURSE $14,000.                                                                                                                 +
 4 YEAR OLDS & YOUNGER, NW 1 RACE OR $7,000 LIFETIME. NO ALLOWANCES.                                                                          +
                                                                                          Last                                                +
 Horse                       HV PP    1/4     1/2     3/4     Stretch  Finish     Time    1/4  Driver           Odds   Trainer                +
 6   Monopoly                    6    2/1H    2/1H    2/1H    1/T      1/4        1:56.2  29.3 Trev Henry      10.85   G Cicero               +
 2   Agent Dinozzo=              2    6/13T   6@/10T  6@@/7   4/4H     2/4        1:57.1  29.1 S Young          1.10*  V Hayter               +
 7   Silky Flashy Nfast          7    3/3H    3/3T    3/3Q    3/2Q     3/5Q       1:57.2  30.1 M Baillargeon    2.65   B Baillargeon          +
 9   Rose Run Rudi               9    1@/1H   1/1H    1/1H    2/T      4/7Q       1:57.4  31.1 S Byron          7.35   D Byron                +
 1   Uf Musclemass Star          1    4/6Q    4/5T    4/5Q    5/6      5/11Q      1:58.3  31   S Filion         9.45   R Moreau               +
 10  Archery=                    10   8/19Q   7@/13H  7/7Q    6/7      6/11T      1:58.4  30.4 D Mcnair        57.30   R Mcnair               +
 8   Scotties Spirit=            8    5/10T   5/8Q    5@/6T   7/7T     7/16Q      1:59.3  31.3 C Christoforou  18.85   M Brethour             +
 3   Copper Blues=               3    7/17H   8/18    8/16T   8/18H    8/26H      2:01.3  31.3 C Steacy        70.15   M Steacy               +
 4   Deuce Deuce Deuce           4X   9/26    9/35    9/33T   9/33     9/35       2:03.2  30   J Moiseyev      13.35   J Moiseyev             +
 5   Stormont Viceroy=           X5   10/DIS  10/DIS  10/DIS  10/DIS   10/DIS                  Ja Macdonald    91.95   N Jones                +
 Time: 28, 57.1, 1:26.3, 1:56.2 (Temperature: 29, Condition: FT, Variant: 0)                                                                  +
 Judges List: Deuce Deuce Deuce-BREAKS, Stormont Viceroy-BREAKS                                                                               +
                                                                                                                                              +
 1st  Monopoly            (b,g,3 - Muscle Mass-Pretty Pepi-Angus Hall)                                                                        +
                          Owner: Gino Cicero-Marlene V Heath,Melancthon,ON                                                                    +
 2nd  Agent Dinozzo       (b,c,3 - Manofmanymissions-Danae-Andover Hall)                                                                      +
                          Owner: Joann M Hayter,Stratford,ON                                                                                  +
 3rd  Silky Flashy Nfast  (b,f,3 - Kadabra-Silky Celine-Angus Hall)                                                                           +
                          Owner: Benoit O Baillargeon,Guelph-Diane N Ingham,Mount Pleasant,ON                                                 +
 6                                                                                                                                            +
 5-Powerful Mission          6.60   3.80   3.50     23403                                                                                     +
 8-Man Shes Hot                     3.10   2.40      6623                                                                                     +
 2-Whole Lot Of Sugar                      2.50      3508                                                                                     +
                                                                                                                                              +
 $2 EXACTOR (5-8) paid 26.90, pool 25616                                                                                                      +
 $1 SUPERFECTA (5-8-2-4) paid 130.80, pool 17130                                                                                              +
 $2 TRIACTOR (5-8-2) paid 77.60, pool 23840                                                                                                   +
 $.20 W3 9,6,5, $405.66 POOL 2696                                                                                                             +
                                                                                                                                              +
 1 MILE, TROT, PURSE $18,000.                                                                                                                 +
 ONTARIO SIRES STAKES - GRASSROOTS - 2 YEAR OLD FILLIES.                                                                                      +
 STARTING FEE $350.00                                                                                                                         +
                                                                                          Last                                                +
 Horse                       HV PP    1/4     1/2     3/4     Stretch  Finish     Time    1/4  Driver           Odds   Trainer                +
 5   Powerful Mission            4    3/5Q    3/4     2@/1    1/Q      1/3        1:59.2  28.4 Ph Hudon         2.30   K St Charles           +
 8   Man Shes Hot                7    4/7     4/6     4@/2T   3/2Q     2/3        2:00    29   C Christoforou   1.85*  D Fontaine             +
 2   Whole Lot Of Sugar          1    1/2T    1/2     1/1     2/Q      3/3        2:00    29.3 J Jamieson       3.30   G Demers               +
 4   You Cant Afford Me          3    6/10H   6/10T   6/7T    6/6T     4/5Q       2:00.2  28.2 R Mayotte        6.75   S Mceneny              +
 3   Warrawee Storm              2    5/8H    5/8Q    5/5H    5/6T     5/9H       2:01.1  29.4 W Henry         40.15   W Henry                +
 6   Hopeswishesndreams          5    2/2T    2/2     3/2Q    4/3H     6/12T      2:02    31.1 D Mcnair         6.90   R Mcnair               +
 7   Majestic Wanda              6    X7@/18  7/25    7/DIS   7/DIS    7/DIS                   P Macdonell     21.10   J Bax                  +
 1   Rare Ruby                   SCRATCHED - VET(SICK)                                                                                        +
 Time: 29.2, 1:00, 1:30.2, 1:59.2 (Temperature: 29, Condition: FT, Variant: 0)                                                                +
 Judges List: Majestic Wanda-BREAKS, Rare Ruby-VET                                                                                            +
                                                                                                                                              +
 1st  Powerful Mission    (br,f,2 - Manofmanymissions-The Power Of Magic-Kadabra)                                                             +
                          Owner: E C S Racing LLC,Rockford,MI                                                                                 +
 2nd  Man Shes Hot        (b,f,2 - Manofmanymissions-No Sugar Tonight-Angus Hall)                                                             +
                          Owner: Dany Fontaine,Lachenaie-Ecurie Gaetan Bono Inc,Montreal-Marco Manna,Laval-Jean Francois Reid,Anjou,QC        +
 3rd  Whole Lot Of Sugar  (b,f,2 - Windsong Espoir-Maple Sugar-Malabar Maple)                                                                 +
                          Owner: Les Ecuries GLD Inc,St-Andre-Avelin-La Ferme Tag Inc,Papineauville-Jean Roch Marois,St-Joachim-De-Shefford,QC+
 
(1 row)

